body{
	font-family: 'Ruluko', sans-serif;
}

.navbar{
	background: rgba(255,255,255,.3);
	height: 100px;
	
}
.navbar-brand{
	font-weight: bold;	
}

.navbar-nav>li>a {
	color: rgba(24,176,193,.7) !important;
}

.navbar-brand, .navbar-nav>li>a:hover{
	color: rgba(24,176,193,1) !important;
}

.navbar-nav > li{
	font-size:15px;	
}

.navbar-toggle{
	border: none;	
}

.navbar-toggle:hover, .navbar-toggle:focus, .navbar-toggle:active{
	background: rgba(24,176,193,1) !important;	
}

.icon-bar {
	background-color: rgba(24,176,193,.1);
}
.navbar-toggle:hover .icon-bar, .navbar-toggle:focus .icon-bar, .navbar-toggle:active .icon-bar{
	background-color: #FFF;
}

.navbar-btn{
	background: rgba(24,176,193,.5);
	color: #FFF;
	text-shadow:none;
	box-shadow:none;
	border:	rgb(27,131,142);
}

.navbar-btn:hover{
	background: rgba(24,176,193,1);
	color: #FFF;
}