<!DOCTYPE html>
<html>
<head>
	<title>SysCasa</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<!-- JQuery -->
	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/skrollr.min.js"></script>
	<script type="text/javascript" src="./js/my-scripts.js"></script>
	
	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css'>
	
	<!-- Bootstrap -->
	<script type="text/javascript" src="./js/bootstrap.js"></script>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="./css/my-theme.css">
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top"
		 data-0="line-height:100px; height:100px; background-color:rgba(255,255,255,0.3);" 
		 data-300="line-height:60px; height:50px; background-color:rgba(255,255,255,1);">
		<div class="container container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nb-principal"
						data-0="margin-top:30px;" data-300="margin-top:6px;">
			        <span class="sr-only">Abrir/Fechar Navega��o</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#" data-0="font-size:25px;line-height:64px;" data-300="font-size:25px;line-height:10px;">
			    	SysCasa
			    </a>
			</div>
			<div class="collapse navbar-collapse" id="nb-principal" data-0="margin-top:24px;" data-300="margin-top:-3px;">
				<ul class="nav navbar-nav" data-0="margin-top:24px;" data-300="margin-top:-3px;">
					<li><a href="#">Home</a></li>
			        <li><a href="#">Contato</a></li>
				</ul>
				<ul class="nav navbar-nav pull-right" data-0="margin-top:-3px;" data-300="margin-top:-10px;">
					<li><button type="button" class="btn btn-default navbar-btn">Login</button></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>