# fact-net-svn-to-git

branches/ArquivoGrandeClientes/ArquivoGrandesClientes-Web/: pom.xml
branches/UniServer/: pom.xml
branches/UniServer/docs/: LayoutUniDroid.psd  UniServer.eap
branches/UniServer/src/main/java/br/com/bigdogsoftwares/uniserver/admin/action/: BaseAction.java  CadastroAction.java  LoginAction.java
branches/UniServer/src/main/java/br/com/bigdogsoftwares/uniserver/admin/form/: CursoForm.java  DisciplinaForm.java  PessoaForm.java  ProfessorForm.java  TurmaForm.java
branches/UniServer/src/main/java/br/com/bigdogsoftwares/uniserver/controller/action/: LoginAction.java
branches/UniServer/src/main/java/br/com/bigdogsoftwares/uniserver/controller/form/: LoginForm.java
branches/UniServer/src/main/java/br/com/bigdogsoftwares/uniserver/model/dao/: CadastroDAO.java  DisciplinaDAO.java  GenericDAO.java
branches/UniServer/src/main/java/br/com/bigdogsoftwares/uniserver/model/entidade/: HibernateUtils.java
branches/UniServer/src/main/java/br/com/bigdogsoftwares/uniserver/model/util/: EDiaSemana.java
branches/UniServer/src/main/resources/: hibernate.cfg.xml
branches/UniServer/src/main/webapp/: index.jsp
branches/UniServer/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
branches/UniServer/src/main/webapp/WEB-INF/pages/: curso_body.jsp  disciplina_body.jsp  index.jsp  professor_body.jsp  turma_body.jsp
branches/UniServer/src/main/webapp/resources/css/: interno.css  jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
branches/UniServer/src/main/webapp/resources/js/: interno.js
branches/factnet-0.1/: pom.xml
branches/factnet-0.1/FactNet-Auth/: pom.xml
branches/factnet-0.1/FactNet-Auth/src/main/resources/: log4j.properties
branches/factnet-0.1/FactNet-Core/src/main/java/uninove/factnet/auth/services/: AuthServices.java
branches/factnet-0.1/FactNet-Core/src/main/java/uninove/factnet/comercial/rh/dtos/: CadastroClienteDTO.java
branches/factnet-0.1/FactNet-Core/src/main/java/uninove/factnet/dtos/: FuncionarioVO.java
branches/factnet-0.1/FactNet-Core/src/main/java/uninove/factnet/enums/: ESexo.java  ETipoPessoa.java
branches/factnet-0.1/FactNet-Core/src/main/java/uninove/factnet/exceptions/: InvalidLoginException.java
branches/factnet-0.1/FactNet-Desk/src/main/java/uninove/factnet/datatypes/autenticacao/: Permissoes.java
branches/factnet-0.1/FactNet-Desk/src/main/java/uninove/factnet/datatypes/enums/: EPosicaoTela.java
branches/factnet-0.1/FactNet-Desk/src/main/java/uninove/factnet/datatypes/rh/: Cargo.java  FolhaPagamento.java  Funcionario.java  Pessoa.java
branches/factnet-0.1/FactNet-Desk/src/main/java/uninove/factnet/listeners/assistencia/: AssistenciaListener.java
branches/factnet-0.1/FactNet-Desk/src/main/java/uninove/factnet/listeners/login/: LoginListener.java
branches/factnet-0.1/FactNet-Desk/src/main/java/uninove/factnet/ui/estoque/: EstoqueUI.java
branches/factnet-0.1/FactNet-Desk/src/main/java/uninove/factnet/ui/utils/: BuscaUtilsUI.java
branches/factnet-0.1/FactNet-Desk/src/main/java/uninove/factnet/ui/vendas/: VendasUI.java
branches/factnet-0.1/FactNet-Services/: pom.xml
branches/factnet-0.1/FactNet-Services/src/main/java/uninove/factnet/commons/: LoggingAspect.java
branches/factnet-0.1/FactNet-Services/src/main/java/uninove/factnet/dao/comercial/rh/: CadastroClienteDAO.java
branches/factnet-0.1/FactNet-Services/src/main/resources/comercial/: ComercialContext.xml
branches/factnet-0.1/FactNet-Web/src/main/webapp/WEB-INF/: tiles-defs.xml
branches/factnet-0.1/FactNet-Web/src/main/webapp/WEB-INF/pages/: footer.jsp
branches/factnet-0.1/FactNet-Web/src/main/webapp/WEB-INF/pages/com/index/: body.jsp
branches/factnet-0.1/FactNet-Web/src/main/webapp/javascript/: script.js
branches/gerenciadorMa-1.0/: pom.xml
branches/gerenciadorMa-1.0/src/main/java/br/org/missaoart/gerenciador/dao/: CartaDAO.java  EnderecoDAO.java  GenericDAO.java  ModeloCartaDAO.java  PessoaDAO.java  StatusCartaDAO.java
branches/gerenciadorMa-1.0/src/main/resources/: hibernate.cfg.xml
branches/gerenciadorMa-1.0/src/main/test/br/org/missaoart/gerenciador/: TestesCRUDInicialDAOs.java
branches/gerenciadorMa-1.0/src/main/test/br/org/missaoart/gerenciador/dao/: CartaDAOTest.java  EnderecoDAOTest.java  GenericDAOTest.java  ModeloCartaDAOTest.java  PessoaDAOTest.java  StatusCartaDAOTest.java
branches/gerenciadorMa-1.0/src/main/webapp/WEB-INF/: web.xml
tags/Factnet-v0.1/FactNet-Web/: pom.xml
tags/Factnet-v0.1/FactNet-Web/src/main/resources/: log4j.properties
tags/Factnet-v0.1/FactNet-Web/src/main/webapp/WEB-INF/: web.xml
tags/Factnet-v0.1/FactNet-Web/src/main/webapp/WEB-INF/pages/: util.jsp
tags/Factnet-v0.1/FactNet-Web/src/main/webapp/WEB-INF/pages/com/index/: header.jsp
tags/Factnet-v0.1/FactNet-Web/src/main/webapp/WEB-INF/pages/popup/avisos/: ja_logado.jsp
tags/Factnet-v0.1/FactNet-Web/src/main/webapp/css/: style_fact_com.css
trunk/UniServer-1.0-31_07_13/: .project  pom.xml
trunk/factnet_01_08_2012_0.1/FactNet-Desk/: pom.xml
trunk/factnet_01_08_2012_0.1/FactNet-Desk/src/main/java/uninove/factnet/bo/vendas/: VendasBO.java
trunk/factnet_01_08_2012_0.1/FactNet-Desk/src/main/java/uninove/factnet/datatypes/rh/: Cliente.java  Comissao.java  Departamento.java
trunk/factnet_01_08_2012_0.1/FactNet-Desk/src/main/java/uninove/factnet/datatypes/vendas/: ItemCarrinho.java
trunk/factnet_01_08_2012_0.1/FactNet-Desk/src/main/java/uninove/factnet/listeners/humanos/: HumanosListener.java
trunk/factnet_01_08_2012_0.1/FactNet-Desk/src/main/java/uninove/factnet/ui/assistencia/: AssistenciaUI.java
trunk/factnet_01_08_2012_0.1/FactNet-Desk/src/main/java/uninove/factnet/ui/humanos/: HumanosUI.java
trunk/factnet_01_08_2012_0.1/FactNet-Desk/src/main/java/uninove/factnet/ui/login/: LoginUI.java
trunk/factnet_01_08_2012_0.1/FactNet-Desk/src/main/resources/: log4j.properties
trunk/gerenciador_ma-24_12_2012_1.0/: pom.xml
trunk/gerenciador_ma-24_12_2012_1.0/src/main/java/br/org/missaoart/gerenciador/model/: Pessoa.java  Sexo.java
(+123 files in other folders)
