body,h1,h2,h3,p,quote,small,form,input,ul,li,ol,label{
	/* The reset rules */
	margin:0px;
	padding:0px;
}

body{
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	width: 100%;
	min-width: 1000px;
}

.content{
	min-width: 800px;
	margin: 0 2%;
}

#areaUtil{
	max-width: 1100px;
	margin: 0 a 	
}

.leftSide{
	float: left;
	margin-left: 2%;
}

.clear{
	clear: both;
	overflow: auto;	
}

.rightSide{
	float: right;
	margin-right: 2%;	
}

#loginOptions h1{
	font-size:28px;
	font-weight:bold;
	font-family:"Trebuchet MS",Arial, Helvetica, sans-serif;
	letter-spacing:1px;
}

#loginOptions h2{
	font-family:"Arial Narrow",Arial,Helvetica,sans-serif;
	font-size:10px;
	font-weight:bold;
	letter-spacing:1px;
	padding-left:2px;
	text-transform:uppercase;
	white-space:nowrap;
	margin-top:4px;
	color:#888888;
}

#loginOptions #main p{
	padding-bottom:8px;
}

#loginOptions .clear{
	clear:both;
}

#loginOptions #main{
	width:800px;
	/* Centering it in the middle of the page */
	margin:60px auto;
}

#loginOptions .container{
	margin-top:20px;
	
	background:#FFFFFF;
	border:1px solid #E0E0E0;
	padding:15px;
	
	/* Rounded corners */
	-moz-border-radius:20px;
	-khtml-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius:20px;
}

#loginOptions .err{
	color:red;
}

#loginOptions .success{
	color:#00CC00;
}

#loginOptions a, #loginOptions a:visited {
	color:#00BBFF;
	text-decoration:none;
	outline:none;
}

#loginOptions a:hover{
	text-decoration:underline;
}

#loginOptions .tutorial-info{
	text-align:center;
	padding:10px;
}


nav{
	margin: 7px 0 0 0;
}


#socialMenu{
	background:#e1e1e1 url("images/bg_socialMenu_pattern.png") repeat 0 0;
	overflow: auto;
	color: #777;
	text-shadow:0 1px 0 #EAEAEA;
	font-size: 11px;
}

#socialMenu .contact{
	padding: 15px 0;
}

#socialMenu .socialList{
	display: inline-block;
	padding: 13px 0;
}

#socialMenu .socialList li{
	float: left;
	margin-left: 8px;
}

#mainMenu{
	background: #FFF;
	padding: 35px 0;
	color: #666;
	font-family: 'Open Sans', sans-serif;
}

#mainMenu a{
	text-decoration:none;
	color: #666;	
	font-weight: 600;
	font-size: 15px;
	transition:color 0.3s ease 0.1s; 
}

#mainMenu #mainMenuList{
	display: inline-block;
}

#mainMenu #mainMenuList li{
	float: left;
	margin-left: 30px;	
}
 
#mainMenu #mainMenuList a:hover{
	color: #00BBFF;
	transition:color 0.3s ease 0.1s;  
} 

#backMenu{
	background: url("images/footer_menu.png") #ededed no-repeat center top;
	background-size: 145%;
	min-height: 23px;
}

#main-content{
	
}

#main-content .content{
	background-image: linear-gradient(top, #ededed, #ffffff);
	background-image: -webkit-linear-gradient(top, #ededed, #ffffff);
	background-image: -moz-linear-gradient(top, #ededed, #ffffff);
	background-image: -ms-linear-gradient(top, #ededed, #ffffff);
	background-image: -o-linear-gradient(top, #ededed, #ffffff);
	min-height: 100px;	
}


/* GRID e NOVIDADES*/
.grid{
	float: left;
	width:21.1%;
	border: 1px solid #000;
	margin: 0 1.6%;	
}

.grid:first-child{
	margin-left: 0;
}
.grid:last-child{
	margin-right:0;
}

#container_novidades{
	padding-top:25px;
	margin: 0 auto;
}

.novidades{
	color: #606060;	
}

.novidades img{
	float:left;
	padding: 0 5px 0 0;
}
.novidades h4{
	font: 16px/1.3 bold 'Open Sans' sans-serif;
	text-transform: uppercase;
	float: left;
}