<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <parent>
	<groupId>uninove.factnet</groupId>
	<artifactId>factnet-parent</artifactId>
	<version>0.1</version>
  </parent>
 
  <artifactId>factnet-auth</artifactId>
  <packaging>jar</packaging>

  <name>FactNet-Auth Pos Aula Sistema de Autorizacao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <!--+
	  | Dependências devem ser incluidas somente na POM Raiz (da pasta raiz).
	  +-->
	  
  <dependencies>
	
	<dependency>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>factnet-core</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.parent.groupId}</groupId>
	  <artifactId>factnet-services</artifactId>
	  <version>${project.parent.version}</version>
	</dependency>
	
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
			  <source>1.6</source>
			  <target>1.6</target>
			</configuration>
	   </plugin>
	</plugins>
   </build>
</project>
