<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>analysisIT</groupId>
        <artifactId>ArquivoGrandesClientes</artifactId>
        <version>1.0</version>
  </parent>
  
  <artifactId>ArquivoGrandesClientes-Web</artifactId>
  <packaging>war</packaging>
  
  <name>ArquivoGrandesClientes-Web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
		  <groupId>${parent.groupId}</groupId>
		  <artifactId>ArquivoGrandesClientes-Client</artifactId>
			<version>${parent.version}</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>ArquivoGrandesClientes-Web</finalName>
  </build>
</project>
