<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%2C800%2C400italic%2C600italic%2C700italic%7COpen+Sans%3A400%2C600%2C700%2C800%2C400italic%2C600italic%2C700italic&ver=3.5.2"' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
/*$(function(){
	defineMargin($(".novidades"));
	$(window).resize(function(){defineMargin($(".novidades"))});
});*/
</script>

<!-- Slide Top Painel -->
<link rel="stylesheet" type="text/css" href="css/slide.css">
<script type="text/javascript" src="js/slide.js"></script>
<!-- Fim Top Painel -->
<!-- Slider -->
<script type="text/javascript" src="js/jquery.slides.js"></script>
<link rel="stylesheet" type="text/css" href="css/slider.css">
<!-- Fim Slider -->
<title>Tetra TI</title>
</head>
<body>
	<header>
		<div id="loginOptions">
			<div id="toppanel">
				<div id="panel">
					<div class="content clearfix">
						<div class="left">
							<h1>Painel Adminstrativo</h1>
							<h2>Publico Alvo:</h2>
							<p class="grey">
								Este painel é destinado exclusivamente a adminstradores e clientes previamente cadastrados.
							</p>
							<h2>Dúvidas:</h2>
							<p class="grey">	
								Caso você tenha algum problema em logar, contate-nos <a href="#" title="Contato">clicando aqui</a>.
							</p>
						</div>
						<!-- Login Form -->
						<div class="left">
							<form class="clearfix" action="" method="post">
								<h1>Adminstrador Login</h1>
								<div class="err" style="display: none">Erro ao logar usuario</div>
								<label class="grey" for="username">Login: </label>
								<input class="field" type="text" name="username" id="username" size="23">
								<label class="grey" for="password">Senha: </label>
								<input class="field" type="text" name="password" id="password" size="23">
								<label class="grey">
									<input type="checkbox" name="rememberMe" id="rememberMe" value="1">Lembre-se de mim.	
								</label>
								<div class="clear"></div>
								<input type="submit" name="submit" value="Login" class="bt_login">
								<a class="lost-pwd" href="#">Perdeu sua senha?</a>
							</form>
						</div>
						<!-- Registro Form -->
						<div class="left right">
							<form action="" method="post">
								<h1>Não é um membro? Registre-se!</h1>
								<div class="err" style="display: none">Erro ao logar usuario</div>
								<div class="sucess" style="display: none">Erro ao logar usuario</div>
								<label class="grey" for="username">Login: </label>
								<input class="field" type="text" name="username" id="username" size="23">
								<label class="grey" for="email">E-mail: </label>
								<input class="field" type="text" name="email" id="password" size="23">
								<label>Uma senha será enviada em seu e-mail.</label>
								<div class="clear"></div>
								<input type="submit" name="submit" value="Login" class="bt_register">
							</form>
						</div>
						
						<!-- Area logado -->
						<div class="left" style="display: none">
							<h1>Painel de Membros</h1>
							<p>Area para usuarios devidamente logados</p>
							<a href="#">Sair</a>
						</div>
						<div class="left right" style="display: none"></div>
					</div>
				</div>
				<div class="tab">
					<ul class="login">
						<li class="left">&nbsp;</li>
						<li> Olá, Visitante</li>
						<li class="sep">|</li>
						<li id="toggle">
							<a id="open" class="open" href="#">Logar | Registrar</a>
							<a id="close" class="close" href="#" style="display: none">Fechar Painel</a>
						</li>
						<li class="right">&nbsp;</li>
					</ul>
				</div>
			</div>
		</div>
		
		<nav id="navigator">
			<div class="content">
				<div id="socialMenu">
					<div class="leftSide contact"><span class="icon phone"></span>
						Telefone: 55 11 1234-5678 
					</div>
				</div>
			</div>
			<div id="mainMenu">
				<div class="content">
					<div class="leftSide">
						<a href="#">
							<h1>Logo Site</h1>
						</a>
					</div>
					<div class="rightSide">
						<ul id="mainMenuList">
							<li class="mainMenuItem"><a href="#">Home</a></li>
							<li class="mainMenuItem"><a href="#">Sobre</a></li>
							<li class="mainMenuItem"><a href="#">Produtos</a></li>
							<li class="mainMenuItem"><a href="#">Contato</a></li>
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</nav>
	</header>
	<div class="content">
		<div id="backMenu"></div>
	</div>
	<div id="main-content">
		<div class="content">
			<!--#IMPLANTACAO Slider -->
			<div class="slider_container">
				<div id="slider">
					<img src="resources/banner_1.png" alt="Slider 1" title="Slider 1" />
					<img src="resources/banner_2.jpg" alt="Slider 2" title="Slider 2" />
					<img src="resources/banner_3.jpg" alt="Slider 4" title="Slider 4" />
				</div>
				<script type="text/javascript">
					$(function() {
					      $('#slider').slidesjs({
				        	width: 740,
				        	height: 300,
				        	navigation: false,
				         	play: {
				              	active: false,
				              	auto: true,
				              	interval: 3000,
				              	swap: true
				           	}
					     });
				    });
				</script>
			</div>
			<div class="clear"></div>
			<!-- Fim Slider -->
			<!-- #Grid Novidades -->
			<div id="container_novidades">
				<div class="grid novidades">
					<img src="novidade1.jpg">
					<h4>Titulo Novidade</h4>
					<div class="clear"></div>
					<p>Descricao Breve</p>
				</div>
				<div class="grid novidades">
					<img src="novidade1.jpg">
					<h4>Titulo Novidade</h4>
					<div class="clear"></div>
					<p>Descricao Breve</p>
				</div>
				<div class="grid novidades">
					<img src="novidade1.jpg">
					<h4>Titulo Novidade</h4>
					<div class="clear"></div>
					<p>Descricao Breve</p>
				</div>
				<div class="grid novidades">
					<img src="novidade1.jpg">
					<h4>Titulo Novidade</h4>
					<div class="clear"></div>
					<p>Descricao Breve</p>
				</div>
			</div>
			<!-- Fim Grid Novidades -->
			<div class="clear"></div>
		</div>
	</div>
	<footer>
		<div class="content">
			Rodapé
		</div>
	</footer>
	 
</body>
</html>
